paper/paper.bib (before)
@misc{brainflow,
  author       = {BrainFlow},
  title        = {BrainFlow is a library intended to obtain, parse and analyze EEG, EMG, ECG and other kinds of data from biosensors.},
  howpublished = {\url{https://brainflow.org}},
  note         = {Accessed: 2024-08-08}
}

@article{GramfortEtAl2013a,
 author        = {Gramfort, Alexandre and Luessi, Martin and Larson, Eric and Engemann, Denis A. and Strohmeier, Daniel and Brodbeck, Christian and Goj, Roman and Jas, Mainak and Brooks, Teon and Parkkonen, Lauri and H{\"a}m{\"a}l{\"a}inen, Matti S.},
 doi           = {10.3389/fnins.2013.00267},
 journal       = {Frontiers in Neuroscience},
 number        = {267},
 pages         = {1--13},
 title         = {{{MEG}} and {{EEG}} Data Analysis with {{MNE}}-{{Python}}},
 volume        = {7},
 year          = {2013}
}

@article{harris2020array,
 author        = {Charles R. Harris and K. Jarrod Millman and St{\'{e}}fan J. van der Walt and Ralf Gommers and Pauli Virtanen and David Cournapeau and Eric Wieser and Julian Taylor and Sebastian Berg and Nathaniel J. Smith and Robert Kern and Matti Picus and Stephan Hoyer and Marten H. van Kerkwijk and Matthew Brett and Allan Haldane and Jaime Fern{\'{a}}ndez del R{\'{i}}o and Mark Wiebe and Pearu Peterson and Pierre G{\'{e}}rard-Marchant and Kevin Sheppard and Tyler Reddy and Warren Weckesser and Hameer Abbasi and Christoph Gohlke and Travis E. Oliphant},
 doi           = {10.1038/s41586-020-2649-2},
 journal       = {Nature},
 month         = {September},
 number        = {7825},
 pages         = {357--362},
 title         = {Array programming with {NumPy}},
 volume        = {585},
 year          = {2020}
}

@software{LSL,
  author       = {Stenner, Tristan and Boulay, Chadwick and others},
  title        = {LabStreamingLayer},
  howpublished = {\url{https://github.com/sccn/labstreaminglayer}},
  note         = {LSL is an open-source networked middleware ecosystem to stream, receive, synchronize, and record neural, physiological, and behavioral data streams acquired from diverse sensor hardware. Accessed: 2025-05-28}
}

@software{mne-realtime,
 author        = {{MNE-realtime contributors}},
 title         = {MNE-realtime},
 howpublished  = {\url{https://mne.tools/mne-realtime/}},
 note          = {Realtime analysis of MEG/EEG data with MNE. Accessed: 2024-08-08}
}


@software{neuromore,
 author        = {Neuromore},
 title         = {Neuromore Studio},
 howpublished  = {\url{https://www.neuromore.com}},
 note          = {Real-Time Biosignal Processing Software. Accessed: 2024-08-08}
}

@software{openbci,
 author        = {OpenBCI},
 title         = {OpenBCI},
 howpublished  = {\url{https://openbci.com}},
 note          = {OpenBCI creates open-source tools for biosensing and neuroscience. Accessed: 2024-08-08}
}

@software{pylsl,
  author       = {Boulay, Chadwick and Stenner, Tristan and others},
  title        = {pyLSL},
  howpublished = {\url{https://github.com/labstreaminglayer/pylsl}},
  note         = {Python interface to the Lab Streaming Layer. Accessed: 2024-08-08}
}

paper/paper.bib (after)
@article{bci2000,
  author       = {Schalk, Gerwin and Mcfarland, Dennis and Hinterberger, Thilo and Birbaumer, NR and Wolpaw, Jonathan},
  title        = {BCI2000: a general-purpose brain-computer interface (BCI) system},
  journal      = {IEEE Transactions on Biomedical Engineering},
  volume       = {51},
  number       = {6},
  pages        = {1034--1043},
  year         = {2004},
  doi          = {10.1109/TBME.2004.827072}
}

@misc{brainflow,
  author       = {BrainFlow},
  title        = {BrainFlow is a library intended to obtain, parse and analyze EEG, EMG, ECG and other kinds of data from biosensors.},
  howpublished = {\url{https://brainflow.org}},
  note         = {Accessed: 2024-08-08}
}

@article{GramfortEtAl2013a,
 author        = {Gramfort, Alexandre and Luessi, Martin and Larson, Eric and Engemann, Denis A. and Strohmeier, Daniel and Brodbeck, Christian and Goj, Roman and Jas, Mainak and Brooks, Teon and Parkkonen, Lauri and H{\"a}m{\"a}l{\"a}inen, Matti S.},
 doi           = {10.3389/fnins.2013.00267},
 journal       = {Frontiers in Neuroscience},
 number        = {267},
 pages         = {1--13},
 title         = {{{MEG}} and {{EEG}} Data Analysis with {{MNE}}-{{Python}}},
 volume        = {7},
 year          = {2013}
}

@article{harris2020array,
 author        = {Charles R. Harris and K. Jarrod Millman and St{\'{e}}fan J. van der Walt and Ralf Gommers and Pauli Virtanen and David Cournapeau and Eric Wieser and Julian Taylor and Sebastian Berg and Nathaniel J. Smith and Robert Kern and Matti Picus and Stephan Hoyer and Marten H. van Kerkwijk and Matthew Brett and Allan Haldane and Jaime Fern{\'{a}}ndez del R{\'{i}}o and Mark Wiebe and Pearu Peterson and Pierre G{\'{e}}rard-Marchant and Kevin Sheppard and Tyler Reddy and Warren Weckesser and Hameer Abbasi and Christoph Gohlke and Travis E. Oliphant},
 doi           = {10.1038/s41586-020-2649-2},
 journal       = {Nature},
 month         = {September},
 number        = {7825},
 pages         = {357--362},
 title         = {Array programming with {NumPy}},
 volume        = {585},
 year          = {2020}
}

@software{LSL,
  author       = {Stenner, Tristan and Boulay, Chadwick and others},
  title        = {LabStreamingLayer},
  howpublished = {\url{https://github.com/sccn/labstreaminglayer}},
  note         = {LSL is an open-source networked middleware ecosystem to stream, receive, synchronize, and record neural, physiological, and behavioral data streams acquired from diverse sensor hardware. Accessed: 2025-05-28}
}

@software{mne-realtime,
 author        = {{MNE-realtime contributors}},
 title         = {MNE-realtime},
 howpublished  = {\url{https://mne.tools/mne-realtime/}},
 note          = {Realtime analysis of MEG/EEG data with MNE. Accessed: 2024-08-08}
}


@software{neuromore,
 author        = {Neuromore},
 title         = {Neuromore Studio},
 howpublished  = {\url{https://www.neuromore.com}},
 note          = {Real-Time Biosignal Processing Software. Accessed: 2024-08-08}
}

@software{openbci,
 author        = {OpenBCI},
 title         = {OpenBCI},
 howpublished  = {\url{https://openbci.com}},
 note          = {OpenBCI creates open-source tools for biosensing and neuroscience. Accessed: 2024-08-08}
}

@software{pylsl,
  author       = {Boulay, Chadwick and Stenner, Tristan and others},
  title        = {pyLSL},
  howpublished = {\url{https://github.com/labstreaminglayer/pylsl}},
  note         = {Python interface to the Lab Streaming Layer. Accessed: 2024-08-08}
}

paper/paper.bib (diff)
@@ -1,3 +1,14 @@
+@article{bci2000,
+  author       = {Schalk, Gerwin and Mcfarland, Dennis and Hinterberger, Thilo and Birbaumer, NR and Wolpaw, Jonathan},
+  title        = {BCI2000: a general-purpose brain-computer interface (BCI) system},
+  journal      = {IEEE Transactions on Biomedical Engineering},
+  volume       = {51},
+  number       = {6},
+  pages        = {1034--1043},
+  year         = {2004},
+  doi          = {10.1109/TBME.2004.827072}
+}
+
 @misc{brainflow,
   author       = {BrainFlow},
   title        = {BrainFlow is a library intended to obtain, parse and analyze EEG, EMG, ECG and other kinds of data from biosensors.},
